# prefectura_esbaoAPI

./: docker-compose.yml
esbao/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
esbao/src/main/java/com/appconsecurity/esbao/: EsbaoApplication.java
esbao/src/main/java/com/appconsecurity/esbao/config/: CorsConfig.java  CustomCorsFilter.java  ValidationsConfig.java
esbao/src/main/java/com/appconsecurity/esbao/controllers/: AlumnoControllers.java  AuthController.java  BitacoraControllers.java  CitatorioControllers.java  ReportController.java  TutorControllers.java  UserControllers.java
esbao/src/main/java/com/appconsecurity/esbao/pdf/: BitacoraReportGenerator.java  CitatorioReportGenerator.java
esbao/src/main/java/com/appconsecurity/esbao/persistence/entities/: AlumnoEntity.java  AlumnoTutorEntity.java  BitacoraEntity.java  CitatorioEntity.java  TutorEntity.java  UserEntity.java
esbao/src/main/java/com/appconsecurity/esbao/persistence/repositories/: AlumnoRepository.java  BitacoraRepository.java  CitatorioRepository.java  TutorRepository.java  UserRepository.java
esbao/src/main/java/com/appconsecurity/esbao/security/: JWTAuthorizationFilter.java  SecurityConfig.java
esbao/src/main/java/com/appconsecurity/esbao/services/: IAlumnoService.java  IAuthService.java  IBitacoraService.java  ICitatorioService.java  IJWTUtilityService.java  ITutorService.java  IUserService.java
esbao/src/main/java/com/appconsecurity/esbao/services/impl/: AlumnoServiceImpl.java  AuthServiceImpl.java  BitacoraServiceImpl.java  CitatorioServiceImpl.java  (+3 more)
esbao/src/main/resources/jwtKeys/: private_key.pem  public_key.pem
esbao/src/main/resources/templates/report/: Report_bitacora.jrxml  Report_citatorio.jrxml
esbao/src/test/java/com/appconsecurity/esbao/: EsbaoApplicationTests.java
(+4 files in other folders)
