spring.application.name=esbao

# Configuraci?n de JPA y base de datos
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

jwtKeys.privateKeyPath=${DB_JWT_PRIVATE}
jwtKeys.publicKeyPath=${DB_JWT_PUBLIC}

server.port=8080


