plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.appconsecurity'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.23'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'net.sf.jasperreports:jasperreports:7.0.0' // Replace with your version
	implementation 'net.sf.jasperreports:jasperreports-fonts:7.0.0'
	implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.0'
	testImplementation 'org.apache.httpcomponents.client5:httpclient5'



}

tasks.named('test') {
	useJUnitPlatform()
}

// Configuración adicional para Spring Boot
springBoot {
	mainClass = 'com.appconsecurity.esbao.EsbaoApplication'
}

// Configuración de la tarea bootJar
bootJar {
	archiveBaseName = 'prefectura_esbao'
	archiveVersion = '0.0.1-SNAPSHOT'
}
// Configuración adicional para asegurar que el JAR incluya el atributo Main-Class en el manifiesto
jar {
	manifest {
		attributes(
				'Main-Class': 'com.appconsecurity.esbao.EsbaoApplication'
		)
	}
}